log4j.rootLogger= INFO, file
log4j.logger.deng=INFO
# Each package has different appender name 
log4j.logger.core=DEBUG,CORE
log4j.additivity.core=false


log4j.logger.core.TestLogger=DEBUG,TESTNG
log4j.additivity.core.TestLogger=false

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender


log4j.appender.file.File=. CICD.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 



log4j.appender.CORE=org.apache.log4j.ConsoleAppender
log4j.appender.CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORE.layout.ConversionPattern= \[CORE MODULE\] %d %5p (%F:%L) - %m%n

log4j.appender.TESTNG=org.apache.log4j.ConsoleAppender
log4j.appender.TESTNG.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTNG.layout.ConversionPattern= \[TESTNG\] %d %5p (%F:%L) - %m%n


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= \[TEST\] %d %5p (%F:%L) - %m%n