####################################################################################################################################
# Base excel path to scan for the test data files. All the excel sheets under the path location will be scanned. The base location
# is relative to the path from the Java system environment variable "excel_basePathLocation" which needs to be set, else exception will 
# be thrown if the system environment variable is not set.                
#####################################################################################################################################
excel_pathLocation=common
####################################################################################################################################
# First row is used as header containing the column names which can be used to query column by names.
#####################################################################################################################################
excel_headerRow=true
####################################################################################################################################
# Comma separated list of columns that need to be ignored e.g. columns which do not contain the test data.
#####################################################################################################################################
excel_ignoreColumns=1