####################################################################################################################
# Test configuration file.
# All timeouts in seconds
########################################################################################################################

baselocation.excel=dataprovidertest/

webapp.url=https://www.amazon.in/
